<?php
$language = array (
  'item:object:custom_profile_field' => 'Champ de profil personnalisé',
  'item:object:custom_profile_field_category' => 'Catégorie de champ de profil personnalisé',
  'item:object:custom_profile_type' => 'Type de profil personnalisé',
  'item:object:custom_group_field' => 'Groupe de champs personnalisés',
  'profile:custom_profile_type' => 'Type de profil personnalisé',
  'admin:appearance:group_fields' => 'Editer les champs du groupe',
  'admin:appearance:export_fields' => 'Exporter les données du profil',
  'admin:appearance:user_summary_control' => 'Contrôle du résumé utilisateur',
  'admin:users:export' => 'Exporter les utilisateurs',
  'admin:users:inactive' => 'Liste des utilisateurs inactifs',
  'profile_manager:settings:registration' => 'Enregistrement',
  'profile_manager:settings:edit_profile' => 'Editer le profil',
  'profile_manager:settings:view_profile' => 'Voir le profil',
  'profile_manager:settings:other' => 'Autre',
  'profile_manager:settings:profile_icon_on_register' => 'Ajouter un champ "icône de profil", requis, au formulaire d\'enregistrement',
  'profile_manager:settings:simple_access_control' => 'Afficher seulement une liste de contrôle d\'accès au formulaire d\'édition du profil',
  'profile_manager:settings:default_profile_type' => 'Type de profil par défaut sur le formulaire d\'enregistrement',
  'profile_manager:settings:hide_profile_type_default' => 'Masque le type de profil \'défaut\' sur le formulaire d\'enregistrement',
  'profile_manager:settings:hide_non_editables' => 'Masquer les champ non modifiables du le formulaire d\'édition',
  'profile_manager:settings:edit_profile_mode' => 'Comment afficher l\'écran d\'édition de profil',
  'profile_manager:settings:edit_profile_mode:list' => 'Liste',
  'profile_manager:settings:edit_profile_mode:tabbed' => 'Avec onglets',
  'profile_manager:settings:show_profile_type_on_profile' => 'Afficher les types de profil sur le profil',
  'profile_manager:settings:display_categories' => 'Sélectionner comment les différentes catégories sont affichées sur le profil',
  'profile_manager:settings:display_categories:option:plain' => 'Plein',
  'profile_manager:settings:display_categories:option:accordion' => 'Accordéon',
  'profile_manager:settings:display_system_category' => 'Afficher une catégorie extra sur le profil avec les données système (pour administrateurs seulement)',
  'profile_manager:settings:profile_type_selection' => 'Qui peut changer le type de profil?',
  'profile_manager:settings:profile_type_selection:option:user' => 'Utilisateur',
  'profile_manager:settings:profile_type_selection:option:admin' => 'Administrateur seulement',
  'profile_manager:settings:description_position' => 'Ou positionner le champ description ?',
  'profile_manager:settings:user_summary_control' => 'Laisse le gestionnaire de profil, contrôler le résumé utilisateur / vue liste',
  'profile_manager:settings:enable_profile_completeness_widget' => 'Activer le widget \'remplissage du profil\'',
  'profile_manager:settings:enable_username_change' => 'Autoriser les utilisateurs à changer leur nom d\'utilisateur dans les paramètres',
  'profile_manager:settings:enable_username_change:option:admin' => 'Administrateur seulement',
  'profile_manager:settings:enable_site_join_river_event' => 'Ajouter un événement dans le suivi d\'activité quand un utilisateur rejoint le site',
  'profile_manager:settings:registration:terms' => 'Pour afficher un champ "accepter les conditions" au formulaire d\'enregistrement, fournir l\'URL des conditions ci-dessous',
  'profile_manager:settings:registration:extra_fields' => 'Ou afficher les champs de profil extra',
  'profile_manager:settings:registration:extra_fields:extend' => 'Dessous le formulaire d\'enregistrement par défaut',
  'profile_manager:settings:registration:extra_fields:beside' => 'Sur le côté du formulaire d\'enregistrement',
  'profile_manager:settings:registration:free_text' => 'Entrer un texte supplémentaire à afficher sur la page d\'enregistrement',
  'profile_manager:admin:metadata_name' => 'Nom',
  'profile_manager:admin:metadata_label' => 'Label',
  'profile_manager:admin:metadata_hint' => 'Indication',
  'profile_manager:admin:metadata_description' => 'Description',
  'profile_manager:admin:metadata_label_translated' => 'Label (traduit)',
  'profile_manager:admin:metadata_label_untranslated' => 'Label (Non traduit)',
  'profile_manager:admin:metadata_options' => 'Options (séparé par des virgules)',
  'profile_manager:admin:field_type' => 'Type de champ',
  'profile_manager:admin:options:datepicker' => 'Sélecteur de date',
  'profile_manager:admin:options:pm_datepicker' => 'Sélecteur de date (style profil manager)',
  'profile_manager:admin:options:pulldown' => 'Pulldown',
  'profile_manager:admin:options:radio' => 'Radio',
  'profile_manager:admin:options:multiselect' => 'Multiselect',
  'profile_manager:admin:options:file' => 'Fichier',
  'profile_manager:admin:options:pm_rating' => 'Note',
  'profile_manager:admin:additional_options' => 'Options additionnelles',
  'profile_manager:admin:show_on_register' => 'Afficher sur le formulaire d\'enregitrement',
  'profile_manager:admin:mandatory' => 'Requis',
  'profile_manager:admin:user_editable' => 'L\'utilisateur peut éditer ce champ',
  'profile_manager:admin:output_as_tags' => 'Afficher sur le profil comme tags',
  'profile_manager:admin:admin_only' => 'champ pour les administrateurs seulement',
  'profile_manager:admin:count_for_completeness' => 'Compter ce champ dans le widget de remplissage du profil',
  'profile_manager:admin:blank_available' => 'Ce champ a une option vide',
  'profile_manager:admin:option_unavailable' => 'Option non disponible',
  'profile_manager:admin:show_on_register:description' => 'Si vous voulez que ce champ soit sur le formulaire d\'enregistrement.',
  'profile_manager:admin:mandatory:description' => 'Si voulez que ce champ soit requis (seulement sur le formulaire d\'enregistrement).',
  'profile_manager:admin:user_editable:description' => 'Si définie à \'Non\', les utilisateurs ne peuvent éditer ce champ.',
  'profile_manager:admin:output_as_tags:description' => 'L\'affichage des données sera géré avec des tags (seulement sur le profil utilisateur).',
  'profile_manager:admin:admin_only:description' => 'Sélectionner \'Oui\' si le champ est seulement pour les administrateurs.',
  'profile_manager:admin:blank_available:description' => 'Sélectionner \'Oui\'  si une option vide doit être ajoutée aux options du champ',
  'profile_manager:profile_fields:list:title' => 'Champs du profil',
  'profile_manager:profile_fields:no_fields' => 'Actuellement, aucun champ n\'est configuré en utilisant le plugin profil manager. Ajoutez vos propres champs ou importez en avec les actions ci-dessous.',
  'profile_manager:profile_fields:add' => 'Ajouter un nouveau champ',
  'profile_manager:profile_fields:edit' => 'Modifier un champ',
  'profile_manager:profile_fields:add:description' => 'Ici, vous pouvez éditer les champs qu\'un utilisateur peut éditer sur son profil',
  'profile_manager:group_fields:list:title' => 'Champs du profil des groupes',
  'profile_manager:group_fields:add:description' => 'Ici, vous pouvez éditer les champs qui seront afficher sur leprofil des groupes',
  'profile_manager:group_fields:add' => 'Ajouter un nouveau champ de profil de groupe',
  'profile_manager:group_fields:edit' => 'Modifier un champ de profil de groupe',
  'profile_manager:categories:add' => 'Ajouter une nouvelle catégorie',
  'profile_manager:categories:edit' => 'Modifier une catégorie',
  'profile_manager:categories:list:title' => 'Catégories',
  'profile_manager:categories:list:default' => 'Défaut',
  'profile_manager:categories:list:system' => 'Système (administrateurs seulement)',
  'profile_manager:categories:list:view_all' => 'Voir tous les champs',
  'profile_manager:categories:list:no_categories' => 'Aucune catégorie définie',
  'profile_manager:categories:delete:confirm' => 'Etes-vous sûr de vouloir supprimer cette catégorie?',
  'profile_manager:profile_types:add' => 'Ajouter un nouveau type de profil',
  'profile_manager:profile_types:edit' => 'Modifier un type de profil',
  'profile_manager:profile_types:list:title' => 'Types de profil',
  'profile_manager:profile_types:list:no_types' => 'Aucun type de profil défini',
  'profile_manager:profile_types:delete:confirm' => 'Etes-vous sûr de vouloir supprimer ce type de profil?',
  'profile_manager:user_details:profile_type' => 'Type de profil',
  'profile_manager:user_summary_control:config' => 'Configuration',
  'profile_manager:user_summary_control:info' => 'Ajouter des champs à différents conteneurs, et voir dans l\'aperçu, le résultat de la configuration. Si vous êtes satisfait, cliquez sur \'Sauver\'.',
  'profile_manager:user_summary_control:container:title' => 'Titre',
  'profile_manager:user_summary_control:container:entity_menu' => 'Entité de menu',
  'profile_manager:user_summary_control:container:subtitle' => 'sous-titre',
  'profile_manager:user_summary_control:container:content' => 'Contenu',
  'profile_manager:user_summary_control:options:spacers' => 'Espacements',
  'profile_manager:user_summary_control:options:spacers:new_line' => 'Nouvelle ligne',
  'profile_manager:user_summary_control:options:spacers:space' => 'Espace',
  'profile_manager:user_summary_control:options:spacers:dash' => '-',
  'profile_manager:admin:users:inactive:last_login' => 'Dernier login avant',
  'profile_manager:admin:users:inactive:list' => 'Utilisateurs inactifs',
  'profile_manager:admin:users:inactive:never' => 'Jamais',
  'profile_manager:admin:users:inactive:download' => 'Télécharger',
  'profile_manager:actions:title' => 'Actions',
  'profile_manager:actions:reset' => 'Réinitialiser',
  'profile_manager:actions:reset:description' => 'Supprimer tous les champs de profil personnalisés',
  'profile_manager:actions:reset:confirm' => 'Etes-vous sûr de vouloir supprimer tous les champs de profil ?',
  'profile_manager:actions:reset:error:unknown' => 'Une erreur inconnue est survenue durant la réinitialisation des champs de profil',
  'profile_manager:actions:reset:error:wrong_type' => 'Mauvais type de champ (group ou profil).',
  'profile_manager:actions:reset:success' => 'Réinitialisation effectuée',
  'profile_manager:actions:import:from_custom' => 'Importer des champs personnalisés',
  'profile_manager:actions:import:from_custom:description' => 'Importer les champs précédemment définis (avec la fonctionnalité par défaut de Elgg)',
  'profile_manager:actions:import:from_custom:confirm' => 'Etes-vous sûr de vouloir importer des champs personnalisés?',
  'profile_manager:actions:import:from_custom:no_fields' => 'Aucun champ personnalisé à importer',
  'profile_manager:actions:import:from_custom:new_fields' => 'nouveaux champs <b>%s</b> importés avec succès',
  'profile_manager:actions:import:from_default' => 'Importer les champs par défaut',
  'profile_manager:actions:import:from_default:description' => 'Import les champs par défaut de Elgg',
  'profile_manager:actions:import:from_default:confirm' => 'Etes-vous sûr de vouloir importer les champs par défaut?',
  'profile_manager:actions:import:from_default:no_fields' => 'Aucun champ par défaut disponible à l\'importation',
  'profile_manager:actions:import:from_default:new_fields' => 'nouveaux champs <b>%s</b> importés avec succès',
  'profile_manager:actions:import:from_default:error:wrong_type' => 'Mauvais type de champ (groupe ou profil)',
  'profile_manager:actions:export' => 'Exporter',
  'profile_manager:actions:export:description' => 'Expotrer les données du profil dans un fichier CSV',
  'profile_manager:export:title' => 'Exporter les données du profil',
  'profile_manager:export:description:custom_profile_field' => 'Cette fonction va exporter toutes les métadata de l\'<b>utilisateur</b> basées sur les champs sélectionnés',
  'profile_manager:export:description:custom_group_field' => 'Cette fonction va exporter toutes les métadata du <b>groupe</b> basées sur les champs sélectionnés',
  'profile_manager:export:list:title' => 'Sélectionner les champs que vous souhaitez exporter',
  'profile_manager:export:nofields' => 'Aucun champ personnalisé n\'est disponible pour l\'exportation',
  'profile_manager:actions:configuration:backup' => 'Sauvegarde',
  'profile_manager:actions:configuration:backup:description' => 'Sauvegarde la configuration des champs (catégories et types ne sont pas sauvegardés)',
  'profile_manager:actions:configuration:restore' => 'Restaurer',
  'profile_manager:actions:configuration:restore:description' => 'Restaure un fichier de configuration précédemment sauvegardé (<b>vous perdrez les relations entre champs et catégories</b>)',
  'profile_manager:actions:configuration:restore:upload' => 'Restaurer',
  'profile_manager:actions:restore:success' => 'Restauration réussie',
  'profile_manager:actions:restore:error:deleting' => 'Erreur durant la restauration; impossible de supprimer les champs courants',
  'profile_manager:actions:restore:error:fieldtype' => 'Erreur durant la restauration; les type de champ ne correspondent pas',
  'profile_manager:actions:restore:error:corrupt' => 'Erreur durant la restauration; le fichier de sauvegarde semble être corrompu ou des informations sont manquantes',
  'profile_manager:actions:restore:error:json' => 'Erreur durant la restauration; fichier JSON invalide',
  'profile_manager:actions:restore:error:nofile' => 'Erreur durant la restauration; aucun fichier uploadé',
  'profile_manager:actions:new:success' => 'nouveau champ ajouté avec succès',
  'profile_manager:actions:new:error:metadata_name_missing' => 'Aucun nom de metadata fourni',
  'profile_manager:actions:new:error:metadata_name_invalid' => 'Le nom de la metadata est invalide',
  'profile_manager:actions:new:error:metadata_options' => 'Vous devez entrer des options pour utiliser ce type',
  'profile_manager:actions:new:error:unknown' => 'Une erreur inconnue est survenue durant la sauvegarde du nouveau champ',
  'profile_manager:action:new:error:type' => 'Mauvais type de champ (groupe ou profil)',
  'profile_manager:actions:edit:error:unknown' => 'Erreur de lecture des données du champ',
  'profile_manager:actions:delete:confirm' => 'Etes-vous sûr de vouloir supprimer ce champ?',
  'profile_manager:actions:delete:error:unknown' => 'Erreur inconnue durant la suppression',
  'profile_manager:actions:toggle_option:error:unknown' => 'Erreur inconnue durant la modification des options',
  'profile_manager:actions:change_category:error:unknown' => 'Erreur inconnue durant la modification de catégorie',
  'profile_manager:action:category:add:error:name' => 'Aucun nom ou nom invalide fourni pour la catégorie',
  'profile_manager:action:category:add:error:object' => 'Erreur durant la création de l\'objet catégorie',
  'profile_manager:action:category:add:error:save' => 'Erreur durant la sauvegarde de l\'objet catégorie',
  'profile_manager:action:category:add:succes' => 'La catégorie a été créée avec succès',
  'profile_manager:action:category:delete:error:guid' => 'Aucun GUID fourni',
  'profile_manager:action:category:delete:error:type' => 'Le GUID fourni n\'est pas une catégorie de champ personnalisé',
  'profile_manager:action:category:delete:error:delete' => 'Erreur durant la suppression de la catégorie',
  'profile_manager:action:category:delete:succes' => 'La catégorie a été supprimé avec succès',
  'profile_manager:action:profile_types:add:error:name' => 'Aucun nom ou nom invalide fourni pour le type de profil',
  'profile_manager:action:profile_types:add:error:object' => 'Erreur durant la création du type de champ',
  'profile_manager:action:profile_types:add:error:save' => 'Erreur durant la sauvegarde du type de profil',
  'profile_manager:action:profile_types:add:succes' => 'Le type de champ a été créé avec succès',
  'profile_manager:action:profile_types:delete:error:guid' => 'Aucun GUID fourni',
  'profile_manager:action:profile_types:delete:error:type' => 'Le GUID fourni n\'est pas un type de profil',
  'profile_manager:action:profile_types:delete:error:delete' => 'Erreur inconnue durant la suppression du type de profil',
  'profile_manager:action:profile_types:delete:succes' => 'Le type de profil a été supprimé avec succès',
  'profile_manager:action:username:change:succes' => 'Nom d\'utilisateur modifié avec succès',
  'profile_manager:tooltips:profile_field' => '<b>Champ de profil</b><br>
Ici, vous pouvez ajouter un nouveau champ au profil.<br><br>
Si vous laissez le label vide, vous pouvez l\'internationaliser (<i>profile:[nom_du_champ]</i>).<br><br>
Utilisez le champ Indication pour ajouter une information lors du survol du champ avec la souris
Si vous laissez le champ Indication vide, vous pouvez l\'internationaliser (<i>profile:hint:[nom_du_champ]</i>).<br><br>
Les options sont requises pour les types de champ <i>Pulldown, Radio and MultiSelect</i>.',
  'profile_manager:tooltips:profile_field_additional' => '<b>Afficher lors de l\'enregistrement</b><br>
Si vous voulez que ce champ apparaisse sur le formulaire d\'enregistrement.<br><br>

<b>Requis</b><br>
Si vous voulez que ce champ soit requis.<br><br>

<b>Modifiable par l\'utilisateur</b><br>
Si défini à \'Non\', les utilisateurs ne pourront pas modifier ce champ.<br><br>

<b>Afficher sous forme de tags</b><br>
L\'affichage des données sera gérée sous forme de tags.<br><br>

<b>Champ pour les administrateurs seulement</b><br>
Sélectionnez \'Oui\' pour que ce champ ne soit visible que des administrateurs.',
  'profile_manager:tooltips:category' => '<b>Catégorie</b><br>
Ici, vous pouvez ajouter une nouvelle catégorie de profil.<br><br>
Si vous laisse le label vide, vous pouvez l\'internationaliser (<i>profile:categories:[nom_de_categorie]</i>).<br><br>

Si les types de profil sont définis, vous pouvez chosir dans quels types de profil s\'applique la catégorie. Si aucun type n\'est spécifié, la catégorie s\'appliquera à tous les types de profil.',
  'profile_manager:tooltips:category_list' => '<b>Catégories</b><br>
Affiche une liste des catégories existantes.<br><br>

<i>Default</i> est la catégorie qui s\'applique à tous les profils.<br><br>

Ajoutez des champs à cette catégorie en les déposant sur les catégories.<br><br>

Cliquez sur le label de la catégorie pour filtrer les champs visibles.Cliquez sur "voir tous les champs", affiche tous les champs.<br><br>

Vous pouvez aussi réordonner les catégories en les faisant glisser (<i>Défaut ne peut être déplacée</i>. <br><br>

Cliquez sur l\'icône d\'édition pour modifier la catégorie.',
  'profile_manager:tooltips:profile_type' => '<b>Type de profil</b><br>
Ici, vous pouvez ajouter un nouveau type de profil.<br><br>
Si vous laissez le label vide, vous pouvez l\'internationaliser (<i>profile:types:[nom_du_type]</i>).<br><br>
Entrez une description du type ou laisser la vide pour l\'internationaliser (<i>profile:types:[nom_du_type]:description</i>).<br><br>

Si des catégories sont définies, vous pouvez choisir dans quelles catégories s\'applique ce type de profil.',
  'profile_manager:tooltips:profile_type_list' => '<b>Types de profil</b><br>
Affiche une liste de tous les types de profil.<br><br>
Cliquez sur l\'icône d\'édition pour éditer le type de profil.',
  'profile_manager:tooltips:actions' => '<b>Actions</b><br>
Diverses actions liées à ces champs.',
  'widgets:profile_completeness:title' => 'Remplissage du profil',
  'widgets:profile_completeness:description' => 'Afficher le remplissage du profil',
  'widgets:profile_completeness:view:tips' => 'Astuce ! Mettre à jour votre %s pour améliorer votre remplissage du profil.',
  'widgets:profile_completeness:view:complete' => 'Félicitations ! Votre profil est complet à 100% !',
  'widgets:register:title' => 'Enregistrer',
  'widgets:register:description' => 'Afficher la boite d\'enregistrement',
  'widgets:register:loggedout' => 'Vous devez être loggé pour utiliser ce widget',
  'profile_manager:datepicker:trigger' => 'Choisissez une date',
  'profile_manager:datepicker:output:dateformat' => '%a %d %b %Y',
  'profile_manager:datepicker:input:localisation' => '', // change it to the available localized js files in custom_profile_fields/vendors/jquery.datepick.package-3.5.2 (e.g. jquery.datepick-nl.js), leave blank for default 
  'profile_manager:datepicker:input:dateformat' => '%m/%d/%Y',
  'profile_manager:datepicker:input:dateformat_js' => 'mm/dd/yyyy',
  'profile_manager:input:multi_select:empty_text' => 'Sélectionnez ...',
  'profile_manager:profile:edit:custom_profile_type:label' => 'Sélectionnez votre type de profil',
  'profile_manager:profile:edit:custom_profile_type:description' => 'Description du type de profil sélectionné',
  'profile_manager:profile:edit:custom_profile_type:default' => 'Défaut',
  'profile_manager:non_editable:info' => 'Ce champ n\'est pas modifiable',
  'profile_manager:register:mandatory' => 'Les éléments marqués d\'un * sont requis',
  'profile_manager:register:profile_icon' => 'Ce site nécessite l\'upload d\'une image de profil',
  'profile_manager:registration:accept_terms' => 'J\'ai lu et j\'accept les %sconditions d\'utilisation%s',
  'profile_manager:simple_access_control' => 'Sélectionnez qui peutvoir vos informations de profil',
  'profile_manager:register_pre_check:missing' => 'Le champ suivant doit être rempli : %s',
  'profile_manager:register_pre_check:profile_icon:error' => 'Erreur d\'upload de l\'image de profil (probablement à cause de la taille du fichier)',
  'profile_manager:register_pre_check:profile_icon:nosupportedimage' => 'L\'image de profil uploadée n\'est pas du bon type (jpg, gif, png)',
  'profile_manager:admin:adduser:notify' => 'Notifier l\'utilisateur',
  'profile_manager:admin:adduser:use_default_access' => 'Extra metadata créée, basée sur l\'accès par défaut au site',
  'profile_manager:admin:adduser:extra_metadata' => 'Ajouter une donnée au profil',
  'profile_manager:account:username:button' => 'Cliquez pour changer votre nom utilisateur',
  'profile_manager:account:username:info' => 'Changer votre nom d\'utilisateur. Un icône vous informera si le nom d\'utilisateur entré est valide et disponible.',
  'river:join:site:default' => '%s a rejoint le réseau social',
  'profile_manager:account:login_history' => 'Historique de connexion',
  'profile_manager:account:login_history:date' => 'Date',
  'profile_manager:account:login_history:ip' => 'Adresse IP',
  'add' => 'Ajouter',
);
add_translation("fr", $language);
