<?php

	$french = array(
	 'gvwidgets:reinitialize' => "Réinitialiser",
     'gvwidgets:seeall:activity' => "Afficher toutes les activités ...",
     'gvwidgets:seeall:my_activity' => "Afficher toutes mes activités...",
     'widgets:add' => "Personnaliser le tableau de bord",

    'thewire:more' => "Plus de messages du microblog",
    'thewire:none' => "Aucun message du microblog",
    'page:more' => "Plus de pages",
    'page:none' => "Aucune page",
    'blog:more' => "Plus d'articles de blog",
    'blog:none' => "Aucun article de blog",
    'event_calendar:more' => "Plus d'événements",
    'event_calendar:none' => "Aucun événement",
    'poll:more' => "Plus de sondages",
    'poll:none' => "Aucun sondage",
    'question:more' => "Plus de questions",
    'question:none' => "Aucune question",

    /**
     * Widget strings
     */
    'widget:blog:title' => "Mes derniers articles",
    'widget:blog:description' => "Affiche vos derniers articles de blog",
    'widget:file:title' => "Mes derniers fichiers",
    'widget:file:description' => "Affiche vos derniers fichiers mis en ligne",
    'widget:friends:title' => "Mes amis",
    'widget:friends:description' => "Affiche la liste de vos amis",
    'widget:pages:title' => "Mes pages",
    'widget:pages:description' => "Affiche la liste de vos pages",
    
    'widget:latest_files:title'  => "Derniers fichiers", 
    'widget:latest_files:description'  => "Affiche les derniers fichiers du site ou du groupe.", 
    'widget:latest_polls:title'  => "Derniers sondages",
    'widget:latest_polls:description'  => "Affiche les derniers sondages du site ou du groupe",
    'widget:latest_questions:title'  => "Dernières questions", 
    'widget:latest_questions:description'  => "Affiche les dernières questions du site ou du groupe", 
    'widget:latest_blogs:title'  => "Derniers articles de blog", 
    'widget:latest_blogs:description'  => "Affiche les derniers article de blog du site ou du groupe", 
    'widget:latest_events:title'  => "Derniers événements",
    'widget:latest_events:description'  => "Affiche les derniers événements du site ou du groupe",
    'widget:latest_wires:title'  => "Derniers messages du microblog",
    'widget:latest_wires:description'  => "Affiche les derniers messages sur le microblog du site ou du groupe",
    'widget:latest_pages:title'  => "Dernières pages", 
    'widget:latest_pages:description'  => "Affiche les dernières pages du site ou du groupe", 
    'widget:latest_discussions:title'  => "Dernières discussions", 
    'widget:latest_discussions:description'  => "Affiche les dernières discussions du site ou du groupe", 
    'widget:active_groups:title'  => "Groupes actifs", 
    'widget:active_groups:description'  => "Affiche les groupes les plus actifs", 
    'widget:new_groups:title'  => "Nouveaux groupes de travail", 
    'widget:new_groups:description'  => "Affiche les derniers groupes de travail créés.", 
    'widget:group_new_members:title'  => "Nouveaux membres", 
    'widget:group_new_members:description'  => "Affiche les derniers membres du groupes.", 
    'widget:my_activities:title'  => "Mes activités", 
    'widget:my_activities:description'  => "Affiche vos dernières activités.", 
    'widget:my_blogs:title'  => "Mes articles de blog",
    'widget:my_blogs:description'  => "Affiche vos derniers articles de blog.",
    'widget:my_discussions:title'  => "Mes discussions",
    'widget:my_discussions:description'  => "Affiche vos dernières discussions.",
    'widget:my_events:title'  => "Mon agenda",
    'widget:my_events:description'  => "Affiche vos derniers événements.",
    'widget:my_files:title'  => "Mes fichiers",
    'widget:my_files:description'  => "Affiche vos derniers fichiers mis en ligne.",
    'widget:my_pages:title'  => "Mes pages",
    'widget:my_pages:description'  => "Affiche vos dernières pages.",
    'widget:my_polls:title'  => "Mes sondages",
    'widget:my_polls:description'  => "Affiche vos derniers sondages.",
    'widget:my_questions:title' => "Mes questions",
    'widget:my_questions:description'  => "Affiche vos dernières questions.",
    'widget:my_wires:title' => "Mes messages du microblog",
    'widget:my_wires:description'  => "Affiche vos dernières messages du microblog.",
	);
					
	add_translation("fr",$french);

?>
