<?php
$language = array (
   'help:question:modify' => "Modifier",
  'help:tableofcontents' => "Sommaire",
  'help:title:pages' => 'Pages',
  'help:title:settings' => 'Mes paramètres',
  'help:blurb:blogging' => 'Ecrire, sauver, prévisualiser',
  'help:blurb:bookmarks' => 'Bookmarket, partager',
  'help:blurb:thewire' => 'microblogging, mentions',
  'help:blurb:profile' => 'Avatar, champs du profil, mur de commentaires',
  'help:blurb:settings' => 'nom, email, notifications',
  'help:admin' => 'FAQ',
  'help:categories' => 'Catégorie d\'aide',
  'help:admin:instruct' => 'Créer et éditer les FAQ',
  'help:back' => 'Retour aux catégories',
  'help:topics' => 'Sujet d\'aide',
  'help:title:getting_started' => 'Bien commencer',
  'help:title:isegoria' => 'L\'espace commun',
  'help:title:groups' => 'Les groupes',
  'help:title:tools' => 'Les outils',
  'help:title:misc' => 'Divers',
  'help:title:mystuff' => 'Mes outils / Mes infos',
  'help:blurb:getting_started' => 'Premiers pas, Info générales, ...',
  'help:blurb:isegoria' => 'Page d\'accueil, widgets, menus',
  'help:blurb:groups' => 'Création, organisation, droits d\'accès',
  'help:blurb:tools' => 'Blog, pages, sondages, chat, agenda',
  'help:blurb:mystuff' => 'Mon compte, mon profil, mes amis, ...',
  'help:blurb:misc' => 'Ce qui n\'entre dans aucune catégorie',
  'help:label:category' => 'Catégorie',
  'help:label:question' => 'Question',
  'help:label:answer' => 'Réponse',
  'help:status:deletequestion' => 'La question a été suppprimé.',
  'help:error:nodelete' => 'Impossible de supprimer la question',
  'help:status:save' => 'La question a été sauvée',
  'help:error:nosave' => 'Impossible de sauver la question',
  'item:object:help' => 'FAQ',
);
add_translation("fr", $language);
