<?php
$language = array (
  'help:title:pages' => 'Pages',
  'help:title:settings' => 'Mes paramètres',
  'help:blurb:blogging' => 'Ecrire, sauver, prévisualiser',
  'help:blurb:bookmarks' => 'Bookmarket, partager',
  'help:blurb:thewire' => 'microblogging, mentions',
  'help:blurb:profile' => 'Avatar, champs du profil, mur de commentaires',
  'help:blurb:settings' => 'nom, email, notifications',
  'help:admin' => 'FAQ',
  'help:categories' => 'Catégorie d\'aide',
  'help:admin:instruct' => 'Créer et éditer les FAQ',
  'help:back' => 'Retour aux catégories',
  'help:topics' => 'Sujet d\'aide',
  'help:title:getting_started' => 'Bien commencer',
  'help:title:isegoria' => 'Isegoria',
  'help:title:groups' => 'Les groupes',
  'help:title:mystuff' => 'Mes informations',
  'help:blurb:getting_started' => 'Info générales, compte',
  'help:label:category' => 'Catégorie',
  'help:label:question' => 'Question',
  'help:label:answer' => 'Réponse',
  'help:status:deletequestion' => 'La question a été suppprimé.',
  'help:error:nodelete' => 'Impossible de supprimer la question',
  'help:status:save' => 'La question a été sauvée',
  'help:error:nosave' => 'Impossible de sauver la question',
  'item:object:help' => 'FAQ',
);
add_translation("fr", $language);
