<?php
add_translation('fr', array(
	'projects:add' => "Ajouter un projet",
	'gvproject:participate' => "Si vous souhaitez participer à ce projet, n'hésitez pas à rejoindre le groupe %s !",
    'gvprojects' => "projets",
	'gvprojects:byline' => "Proposé par %s",
	'gvprojects:river:created:by' => "Le groupe %s a démarré un nouveau projet : %s",
    'gvprojects:menu:projects' => "Projets en cours",
    'gvprojects:menu:group' => "Projets en cours",
    'gvprojects:delete:success' => "Projet supprimé avec succès !",
    'gvprojects:delete:failure' => "Erreur de suppression du projet",
    'gvprojects:error:no_title' => "Vous devez spécifier un titre lors de la création d'un nouveau projet !",
    'gvprojects:error:no_save' => "Le projet est introuvable ou vous n'avez pas les droits pour le modifier",
    'gvprojects:saved' => "Projet sauvé avec succès !",
    'gvprojects:error:notsaved' => "Erreur de sauvegarde du projet",
    'gvprojects:edit' => "Modifier le projet",
    'gvprojects:noaccess' => "Vous ne pouvez pas modifier ce projet",
    'gvprojects:add' => "Ajouter un nouveau projet",
    'gvprojects:owner' => "Projets de %s",
    'gvprojects:none' => "Aucun projet n'a encore été créé.",
    'gvprojects:all' => "Tous les projets",
    'gvprojects:title:label' => "Titre",
    'gvprojects:short_desc:label' => "Description courte",
    'gvprojects:description:label' => "Description longue",
    'gvprojects:competencies:label' => "Compétences nécessaires ou utiles",
    'gvprojects:description' => "Description du projet:",
    'gvprojects:competencies' => "Compétences nécessaires ou utiles:",
	'gvproject:no_competency' => "Aucune compétence requise ou spécifiée",
    'gvprojects:tags:label' => "Mots-clés",
	'widget:latest_projects:title' => "Derniers projets",
	'widget:latest_projects:description' => "Affiche les derniers projets proposés.",
	'projects:more' => "Afficher plus de projets",
	'projects:none' => "Aucun projet",
));
?>
